# cdk-talk-2021

./: README.md  Web-Dockerfile  cdk-talk.sln  cdk.context.json  cdk.json  createSolution.ps1  script.pptx  settings.json
Cdk/: AppStack.cs  Cdk.csproj  DeploymentSettings.cs  Program.cs
Cdk/Properties/: _launchSettings.json
CloudAutoGroup/: CloudAutoGroup.TVCampaign.sln  cdk.json
CloudAutoGroup/RequestQuoteApi/: App.cs  CloudAutoGroup.TVCampaign.RequestQuoteApi.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
CloudAutoGroup/RequestQuoteProcessor/: App.cs  CloudAutoGroup.TVCampaign.RequestQuoteProcessor.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CloudAutoGroup/Shared/: Class1.cs  CloudAutoGroup.TVCampaign.Shared.csproj  FullQuote.cs  FullQuoteRepository.cs  NewQuoteNotifier.cs  QuoteRequest.cs  QuoteRequestQueueClient.cs
CloudAutoGroup/Web/: CloudAutoGroup.TVCampaign.Web.csproj  Program.cs  Settings.cs  Startup.cs
CloudAutoGroup/Web/Controllers/: HomeController.cs  QuotesController.cs
CloudAutoGroup/Web/Models/: ErrorViewModel.cs
CloudAutoGroup/Web/Properties/: launchSettings.json
CloudAutoGroup/Web/Views/: _ViewImports.cshtml
CloudAutoGroup/Web/Views/Home/: Dashboard.cshtml  Index.cshtml
CloudAutoGroup/Web/Views/Shared/: _Layout.cshtml
CloudAutoGroup/cdk/: Cdk.csproj  Program.cs  TVCampaignStack.cs
IngressLambda/: App.cs  Dockerfile  Function.cs  Readme.md  Settings.cs
ProcessingLambda/: App.cs  Function.cs  ProcessingLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Shared/: Shared.csproj
Shared/Ingestion/: IngestionMessage.cs  IngestionQueueClient.cs
Shared/Storage/: ItemDataModel.cs  ItemRepository.cs  ServiceCollectionExtensions.cs
Web/: Settings.cs  Startup.cs  Web.csproj
Web-old/Pages/: Error.cshtml.cs
Web-old/Pages/Shared/: _Layout.cshtml
Web-old/Properties/: launchSettings.json
Web/Controllers/: HomeController.cs
Web/Pages/: Privacy.cshtml.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
prototype/: deploy.ps1
prototype/Cdk/: AppStack.cs  Cdk.csproj  Program.cs  settings.json
prototype/IngressLambda/: App.cs  Function.cs  IngressLambda.csproj  aws-lambda-tools-defaults.json  serverless.template
prototype/ProcessingLambda/: App.cs
prototype/Shared/: Item.cs  Shared.csproj
prototype/Shared/Ingestion/: IngestionQueueSettings.cs
prototype/Shared/Storage/: ItemRepository.cs  RepositorySettings.cs  ServiceCollectionExtensions.cs
prototype/Web/: Program.cs  Startup.cs
prototype/Web-old/: Web.csproj
prototype/Web-old/Pages/: Index.cshtml.cs
prototype/Web/Controllers/: ItemController.cs
prototype/Web/Properties/: launchSettings.json
