<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticBeanstalk" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.114.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RequestQuoteApi\CloudAutoGroup.TVCampaign.RequestQuoteApi.csproj" />
    <ProjectReference Include="..\RequestQuoteProcessor\CloudAutoGroup.TVCampaign.RequestQuoteProcessor.csproj" />
    <ProjectReference Include="..\Shared\CloudAutoGroup.TVCampaign.Shared.csproj" />
    <ProjectReference Include="..\Web\CloudAutoGroup.TVCampaign.Web.csproj" />
  </ItemGroup>

</Project>
