<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticBeanstalk" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.114.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.114.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngressLambda\IngressLambda.csproj" />
    <ProjectReference Include="..\ProcessingLambda\ProcessingLambda.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
