<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.2.4" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
      <!---->
      <ProjectReference Include="..\Shared\Shared.csproj" />
      
  </ItemGroup>

</Project>
